sonar.projectKey=Learning-CI_chat-support
sonar.organization=learning-ci
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configuration to run local:
# sonar.projectName=node-test
# sonar.login=sqp_value
# sonar.host.url=http://localhost:9000